name: Compile LaTeX
on: [ push ]
jobs:
  container:
    runs-on: ubuntu-latest
    container: kjarosh/latex:2024.4
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build using latexmk
        run: latexmk -pdf -output-directory=out Resume.tex

      - name: Upload document
        uses: actions/upload-artifact@v4
        with:
          name: My-Resume
          path: out/Resume.pdf

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ github.event.repository.name }}-build-${{ github.sha }}
          body: |
            Automated build from commit ${{ github.sha }}
          draft: false
          prerelease: true
          files: out/Resume.pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
